<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocFx.Console" Version="2.53.1" />
    <PackageReference Include="DocFx.Plugins.PlantUml" Version="1.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhgms.Nucleotide\Dhgms.Nucleotide.csproj" />
  </ItemGroup>

</Project>
