# nucleotide

./: Dhgms.Nucleotide.sln  README.md  appveyor.yml  build.cake  build.ps1  gitversion.yml  license  renovate.json  version.json
Dhgms.Nucleotide/Dhgms.Nucleotide/: Dhgms.Nucleotide.csproj  GenerationFlags.cs  GlobalSuppressions.cs  RoslynGenerationHelpers.cs
Dhgms.Nucleotide/Dhgms.Nucleotide/Attributes/: GenerateKeyedModelInterfaceAttribute.cs  GenerateModelClassAttribute.cs  GenerateModelInterfaceAttribute.cs  GenerateQueryFactoryClassAttribute.cs  GenerateQueryFactoryInterfaceAttribute.cs  GenerateResponseDtoAttribute.cs  GenerateSignalRHubClassAttribute.cs  GenerateSignalRHubInterfaceAttribute.cs  GenerateUnkeyedModelInterfaceAttribute.cs  GenerateWebApiClientAttribute.cs  GenerateWebApiServiceClassAttribute.cs
Dhgms.Nucleotide/Dhgms.Nucleotide/Generators/: BaseClassLevelCodeGenerator.cs  BaseInterfaceLevelCodeGenerator.cs  CommandFactoryInterfaceGenerator.cs  CommandInterfaceGenerator.cs  ConfigurationGenerator.cs  DifferenceInterfaceGenerator.cs  EntityFrameworkModelGenerator.cs  InformationClassUnitTestGenerator.cs  KeyedModelInterfaceGenerator.cs  ModelClassGenerator.cs  ModelInterfaceGenerator.cs  ProviderProxy.cs  QueryFactoryInterfaceGenerator.cs  QueryInterfaceGenerator.cs  RequestDtoClassGenerator.cs  ResponseDtoClassGenerator.cs  ServiceInterfaceGenerator.cs  ViewFilter.cs  (+4 more)
nugetpackage/: dhgmsnucleotide.targets
src/: Dhgms.Nucleotide.sln  Dhgms.Nucleotide.vsmdi  Directory.Build.props  Directory.build.props  Local.testsettings  TraceAndTestImpact.testsettings  build.ps1  global.json  install.ps1  nuget.config  stylecop.json  uninstall.ps1
src/Dhgms.Nucleotide/: CustomDictionary.xml  Dhgms.Nucleotide.csproj  Dhgms.Nucleotide.nuspec  GenerationFlags.cs  GlobalSuppressions.cs  InterfaceGenerators.cs  OldHelpers.cs  RoslynGenerationHelpers.cs  packages.config
src/Dhgms.Nucleotide.Analyzers/: Dhgms.Nucleotide.Analyzers.csproj
src/Dhgms.Nucleotide.Attributes/: BaseCodeGeneratorAttribute.cs  Dhgms.Nucleotide.Attributes.csproj  GenerateCommandFactoryInterfaceAttribute.cs  GenerateCommandInterfaceAttribute.cs  GenerateEntityFrameworkDbContextAttribute.cs  GenerateEntityFrameworkEntityTypeConfigurationAttribute.cs  GenerateEntityFrameworkModelClassAttribute.cs  GenerateKeyedModelClassAttribute.cs  GenerateKeyedModelInterfaceAttribute.cs  GenerateMvcControllerClassAttribute.cs  GenerateQueryFactoryInterfaceAttribute.cs  GenerateQueryInterfaceAttribute.cs  GenerateQueryableRepositoryInterfaceAttribute.cs  GenerateRequestDtoAttribute.cs  GenerateResponseDtoAttribute.cs  GenerateServiceInterfaceAttribute.cs  GenerateSignalRHubClassAttribute.cs  GenerateSignalRHubInterfaceAttribute.cs  GenerateUnkeyedModelClassAttribute.cs  GenerateUnkeyedModelInterfaceAttribute.cs  GenerateWebApiClientAttribute.cs  GenerateWebApiServiceClassAttribute.cs
src/Dhgms.Nucleotide.GenerationTests/: CommandClassGeneration.cs  CommandFactoryClassGeneration.cs  CommandFactoryInterfaceGeneration.cs  CommandInterfaceGeneration.cs  Dhgms.Nucleotide.GenerationTests.csproj  Dhgms.Nucleotide.SampleApp.csproj  EntityFrameworkDbSetGeneration.cs  EntityFrameworkEntityTypeConfigurationGeneration.cs  EntityFrameworkModelGeneration.cs  EventIdExtensions.cs  KeyedModelClassGeneration.cs  KeyedModelInterfaceGeneration.cs  MvcControllerGeneration.cs  Playground.cs  QueryClassGeneration.cs  QueryFactoryClassGeneration.cs  QueryFactoryInterfaceGeneration.cs  QueryInterfaceGeneration.cs  RequestDtoGeneration.cs  ResponseDtoGeneration.cs  ServiceInterfaceGeneration.cs  SignalRHubClassGeneration.cs  SignalRHubInterfaceGeneration.cs  UnkeyedModelClassGeneration.cs  UnkeyedModelInterfaceGeneration.cs  WcfServiceClassGeneration.cs  WebApiClientClassGeneration.cs  WebApiServiceClassGeneration.cs
src/Dhgms.Nucleotide.Generators/: Dhgms.Nucleotide.Generators.csproj  NucleotideGenerationModel.cs  RoslynGenerationHelpers.cs  SourceGeneratorContextExtensions.cs
src/Dhgms.Nucleotide.IntegrationTests/: Dhgms.Nucleotide.IntegrationTests.csproj
src/Dhgms.Nucleotide.MockCodeGenerator/: Dhgms.Nucleotide.MockCodeGenerator.csproj  Nucleotide.cs  packages.config
src/Dhgms.Nucleotide.ModelTests/: AbstractTestGenerator.cs  Dhgms.Nucleotide.ModelTests.csproj  Dhgms.Nucleotide.SampleGenerator.csproj  KeyedModelClassGenerator.cs  ModelGenerationDetails.cs  TestCommandFactoryInterfaceGenerator.cs  TestCommandInterfaceGenerator.cs  TestCrudControllerLoggerMessageActionGenerator.cs  TestEntityFrameworkDbContextGenerator.cs  TestEntityFrameworkEntityTypeConfigurationGenerator.cs  TestEntityFrameworkModelGenerator.cs  TestEntityFrameworkMsSqlModelCreatorGenerator.cs  TestEntityTypeConfigurationGenerator.cs  TestForiegnKeyInterfaceGenerator.cs  TestKeyedModelClassGenerator.cs  TestKeyedModelInterfaceGenerator.cs  TestMvcControllerGenerator.cs  TestQueryFactoryInterfaceGenerator.cs  TestQueryInterfaceGenerator.cs  TestReactiveMetroWindowClassGenerator.cs  TestReactiveSimpleChildWindowClassGenerator.cs  TestReactiveWindowClassGenerator.cs  TestReferencedByEntityGenerator.cs  TestRequestDtoClassGenerator.cs  TestResponseDtoClassGenerator.cs  TestServiceInterfaceGenerator.cs  TestUnkeyedModelClassGenerator.cs  TestUnkeyedModelInterfaceGenerator.cs  TestWebApiClientGenerator.cs  TestWebApiServiceGenerator.cs  TestableNucleotideObjectGenerator.cs
src/Dhgms.Nucleotide.Tests/: BaseUnitTests.cs  Dhgms.Nucleotide.Tests.csproj  TestInputs.cs  packages.config
src/Dhgms.Nucleotide.UnitTests/: BaseUnitTests.cs  Dhgms.Nucleotide.UnitTests.csproj  packages.config
src/Dhgms.Phosphate/: Connect.cs  Dhgms.Phosphate.csproj  Dhgms.Phosphate.csproj.vspscc
src/TestDhgms.NucleotideMocking/: MockClassGenerationParameters.cs  Nucleotide.cs  TestDhgms.NucleotideMocking.csproj  packages.config
src/TestDhgms.NucleotideTest/: Settings.StyleCop  TestDhgms.NucleotideTest.csproj
src/TestDhgms.PhosphateTest/: Build.cs  IOleMessageFilter.cs  MessageFilter.cs  TestDhgms.PhosphateTest.csproj
src/docfx_project/: docfx.json  docfx_project.csproj
(+654 files in other folders)
