<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <NupkgAdditionalDependency Include="Dhgms.Nucleotide.Generators" IncludeAssets="all" />
  </ItemGroup>
</Project>