<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <SaveSourceGeneratorOutput>true</SaveSourceGeneratorOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dhgms.AspNetCoreContrib.Controllers" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="IntermediateOutputPath" />
    <CompilerVisibleProperty Include="SaveSourceGeneratorOutput" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhgms.Nucleotide.ModelTests\Dhgms.Nucleotide.ModelTests.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <Target Name="DeleteOldGeneratedFiles" BeforeTargets="BeforeBuild" Condition="$(SaveSourceGeneratorOutput) == 'true' and $(IntermediateOutputPath) != ''">
    <ItemGroup>
      <FilesToDelete Include="$(IntermediateOutputPath)Generated\*.g.cs" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(Outdir)Dhgms.Nucleotide.Generators.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>
