<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <SaveSourceGeneratorOutput>true</SaveSourceGeneratorOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dhgms.AspNetCoreContrib.Controllers" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="IntermediateOutputPath" />
    <CompilerVisibleProperty Include="SaveSourceGeneratorOutput" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhgms.Nucleotide.ModelTests\Dhgms.Nucleotide.ModelTests.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
