<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Whipstaff.AspNetCore" Version="8.0.144" />
    <PackageReference Include="Whipstaff.Core" Version="8.0.144" />
    <PackageReference Include="Whipstaff.EntityFramework" Version="8.0.144" />
    <PackageReference Include="Whipstaff.Wpf" Version="8.0.144" />
    <PackageReference Include="Whipstaff.Wpf.Mahapps" Version="8.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhgms.Nucleotide.ModelTests\Dhgms.Nucleotide.SampleGenerator.csproj" PrivateAssets="all" ReferenceOutputAssembly="true" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="$(ProjectDir)..\Dhgms.Nucleotide.ModelTests\bin\$(Configuration)\netstandard2.0\Dhgms.Nucleotide.SampleGenerator.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
