<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Whipstaff.AspNetCore" Version="9.0.68" />
    <PackageReference Include="Whipstaff.Core" Version="9.0.68" />
    <PackageReference Include="Whipstaff.EntityFramework" Version="9.0.68" />
    <PackageReference Include="Whipstaff.Wpf" Version="9.0.68" />
    <PackageReference Include="Whipstaff.Wpf.Mahapps" Version="9.0.68-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhgms.Nucleotide.ModelTests\Dhgms.Nucleotide.SampleGenerator.csproj" PrivateAssets="all" ReferenceOutputAssembly="true" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="$(ProjectDir)..\Dhgms.Nucleotide.ModelTests\bin\$(Configuration)\netstandard2.0\Dhgms.Nucleotide.SampleGenerator.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
