<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn" Version="0.3.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PropertyInfo\Number.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Number.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PropertyInfo\Number.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Number.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>