<?xml version="1.0" encoding="utf-8"?>
<!--
Taken from: http://lessisthenewmore.wordpress.com/2010/05/25/source-control-and-t4-msbuild-integration/
-->
<!-- step 1 : check out tt files and their targets -->
<!-- step 2 : transform on build -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>

  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
    <TransformOnBuild>true</TransformOnBuild>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
  </PropertyGroup>
  <PropertyGroup>
    <nucleotideToolsFolder>$(MSBuildProjectDirectory)\..\tools</nucleotideToolsFolder>
  </PropertyGroup>
  <ItemGroup>
    <!--- Hack to get around the DSL tool not knowing the solution dir -->
    <T4ParameterValues Include="nucleotideToolsFolder">
      <Value>$(nucleotideToolsFolder)</Value>
      <InProject>False</InProject>
    </T4ParameterValues>
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v12.0\TextTemplating\Microsoft.TextTemplating.targets" />
  <PropertyGroup>
    <BeforeTransform Condition=" '$(BuildingInsideVisualStudio)'=='true' ">CheckOutFiles</BeforeTransform>
    <!--<BeforeTransform Condition=" '$(BuildingInsideVisualStudio)'!='true' ">SkippingNucleotideGeneration</BeforeTransform>-->
    <AfterTransform>CheckIfTransformedFilesModified</AfterTransform>
  </PropertyGroup>

  <!--
  ================================================================
  CheckOutFiles
  ================================================================
  Description: Checks out the files to be transformed.
  Taken from : http://lessisthenewmore.wordpress.com/2010/05/25/source-control-and-t4-msbuild-integration/
  -->
  <Target Name="CheckOutFiles" DependsOnTargets="CreateT4ItemLists">
    <ItemGroup>
      <FilesToCheckout Include="&quot;%(T4TransformInputs.RootDir)%(T4TransformInputs.Directory)%(T4TransformInputs.LastGenOutput)&quot;" />
    </ItemGroup>
    <PropertyGroup>
      <TfPath Condition="'$(VS120COMNTOOLS)' != ''">$(VS120COMNTOOLS)..\IDE\</TfPath>
      <TfPath Condition="'$(TeamBuildRefPath)' != ''">$(TeamBuildRefPath)\..\</TfPath>
    </PropertyGroup>
    <Exec Command="&quot;$(TfPath)tf.exe&quot; checkout %(FilesToCheckout.Identity)" Condition="%(FilesToCheckout.Identity) != '&quot;&quot;'" />
  </Target>
</Project>


