<Project>
  <PropertyGroup>
    <Company>DPVreony and Contributors</Company>
	<StartYear>2016</StartYear>
	<Copyright>© $(StartYear)-$([System.DateTime]::Now.Year) $(Company)</Copyright>
    <Product>Nucleotide ($(TargetFramework))</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>dpvreony</Authors>
    <Owners>dpvreony</Owners>
    <PackageTags>Source Generation</PackageTags>
    <PackageReleaseNotes>https://github.com/dpvreony/nucleotide/releases</PackageReleaseNotes>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/dpvreony/nucleotide</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)analyzers.ruleset</CodeAnalysisRuleSet>
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    <IsWasmProject>$(MSBuildProjectName.Contains('Wasm'))</IsWasmProject>
    <DebugType>Embedded</DebugType>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!-- disable sourcelink on mono, to workaround https://github.com/dotnet/sourcelink/issues/155 -->
    <EnableSourceLink Condition=" '$(OS)' != 'Windows_NT' AND '$(MSBuildRuntimeType)' != 'Core' ">false</EnableSourceLink>
    <EnableSourceControlManagerQueries>$(EnableSourceLink)</EnableSourceControlManagerQueries>
	<!--
	<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	<WarningsAsErrors />
	-->
  </PropertyGroup>

  <ItemGroup Condition="$(IsTestProject)">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Xunit.StaFact" Version="1.2.69" />
    <!--<PackageReference Include="PublicApiGenerator" Version="8.1.0" />-->
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup Condition="$(IsTestProject)">
    <!--<Compile Include="$(MSBuildThisFileDirectory)ApiGeneratorGlobalSuppressions.cs" />-->
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>	
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="all" />	
  </ItemGroup>

  <ItemGroup Condition="$(IsWasmProject) == ''">
    <PackageReference Include="Dhgms.QualityAssurancePack" Version="2.4.96" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>

