<Project>
  <PropertyGroup>
    <Company>DPVreony and Contributors</Company>
	<StartYear>2016</StartYear>
	<Copyright>© $(StartYear)-$([System.DateTime]::Now.Year) $(Company)</Copyright>
    <Product>Nucleotide ($(TargetFramework))</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>dpvreony</Authors>
    <Owners>dpvreony</Owners>
    <PackageTags>Source Generation</PackageTags>
    <PackageReleaseNotes>https://github.com/dpvreony/nucleotide/releases</PackageReleaseNotes>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/dpvreony/nucleotide</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)analyzers.ruleset</CodeAnalysisRuleSet>
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    <IsWasmProject>$(MSBuildProjectName.Contains('Wasm'))</IsWasmProject>
    <DebugType>Embedded</DebugType>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!-- disable sourcelink on mono, to workaround https://github.com/dotnet/sourcelink/issues/155 -->
    <EnableSourceLink Condition=" '$(OS)' != 'Windows_NT' AND '$(MSBuildRuntimeType)' != 'Core' ">false</EnableSourceLink>
    <EnableSourceControlManagerQueries>$(EnableSourceLink)</EnableSourceControlManagerQueries>
	<!--
	<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	<WarningsAsErrors />
	-->
    <LangVersion>13.0</LangVersion>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateSBOM>$(IsPackable)</GenerateSBOM>
    <NoWarn>$(NoWarn),GR0051</NoWarn>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsTestProject)">
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <EnableStaticNativeInstrumentation>False</EnableStaticNativeInstrumentation>
    <EnableDynamicNativeInstrumentation>False</EnableDynamicNativeInstrumentation>
  </PropertyGroup>
  
  <ItemGroup Condition="$(IsTestProject)">
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.1" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="2.1.0" />
    <PackageReference Include="NetTestRegimentation" Version="2.0.8" />
    <PackageReference Include="NetTestRegimentation.Xunit" Version="2.0.8" />
    <PackageReference Include="Rocks" Version="10.1.0" PrivateAssets="all" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.1.0" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageReference Include="xunit.analyzers" Version="1.27.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Xunit.StaFact" Version="3.0.13" />
    <!--<PackageReference Include="PublicApiGenerator" Version="8.1.0" />-->
    <!--<Compile Include="$(MSBuildThisFileDirectory)ApiGeneratorGlobalSuppressions.cs" />-->
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>	
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="all" />	
    <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$(IsWasmProject) == ''">
    <PackageReference Include="Dhgms.QualityAssurancePack" Version="2.4.96" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- Net Analyzers config taken from : https://docs.microsoft.com/en-gb/visualstudio/code-quality/migrate-from-fxcop-analyzers-to-net-analyzers?view=vs-2019 -->
  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  
  <!--
  This roslyn override is here because on the Windows agent the Visual Studio MSBuild gets invoked
  failing to generate because it needs a newer Roslyn compiler than the one installed in VS.
  -->
  <PropertyGroup>
    <!-- Force use of .NET SDK Roslyn compiler on Windows when VS MSBuild is invoked -->
    <UseSharedCompilation>false</UseSharedCompilation>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Explicitly reference Roslyn 5.0+ compiler toolset -->
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="5.0.0" Condition="'$(MSBuildRuntimeType)' != 'Core'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>

